<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="CRUD Mahasiswa"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header2"
        android:text="Modul 6 Pemrograman Mobile"
        android:textColor="#000000"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="13sp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textnama"
        android:layout_below="@id/header2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColorHint="#000000"
        android:theme="@style/Widget.Design.TextInputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextNama"
            android:drawablePadding="16dp"
            android:hint="Masukkan Nama"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="13sp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textJurusan"
        android:layout_below="@+id/textnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#000000"
        android:theme="@style/Widget.Design.TextInputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextJurusan"
            android:drawablePadding="16dp"
            android:hint="Masukkan Jurusan"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="13dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textEmail"
        android:layout_below="@+id/textJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#000000"
        android:theme="@style/Widget.Design.TextInputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextEmail"
            android:drawablePadding="16dp"
            android:hint="Masukkan Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="13dp"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textEmail"
        android:background="@drawable/shape"
        android:textColor="#000000"
        android:text="Tambah Mahasiswa"
        android:id="@+id/buttonAdd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Mahasiswa"
        android:textColor="#ffffff"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonAdd"
        android:id="@+id/buttonView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="© NIZAR MUTTAQIN | 201810370311336"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textSize="8dp"/>
</RelativeLayout>